{

  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },

  "settings": {
    "react": {
      "version": "detect"
    }
  },

  "globals": {
    "document": false,
    "escape": false,
    "navigator": false,
    "unescape": false,
    "window": false,
    "describe": true,
    "before": true,
    "it": true,
    "expect": true,
    "sinon": true
  },

  "plugins": [
    "react-hooks",
    "prettier"
  ],

  "extends": [
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:prettier/react"
  ]
}
